.footer {
  height: 500px;
  background-color: rgb(14, 32, 85);
  color: white;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 100px 100px;
  margin-top: 50px;
  row-gap: 30px;
  column-gap: 30px;
  bottom: 0;
  left: 0;
  right: 0;
}

.footer-elements1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 60px;
}

.grid-4 {
  display: flex;
  flex-direction: column;
}

.resources {
  font-size: 20px;
  font-weight: 500;
}

.home {
  font-size: 10px;
  margin-bottom: 20px;
  display: grid;
  grid-template-rows: 45px 45px 45px 45px 45px 45px 45px;
}

.link {
  text-decoration: none;
  color: white;
}

.vers {
  position: relative;
  text-decoration: none;
  color: white;
}


.coming-soon {
  font-size: 10px;
  font-weight: 600;
  position: absolute;
  background-color: rgb(222, 222, 61);
  color: black;
  top: -13px;
  left: 50px;
  border-radius: 50px;
  padding: 3px;
}



.offices {
  font-size: 15px;
  font-weight: 500;
  margin-top: -10px;
  margin-bottom: -10px;
}

.addresses {
  font-size: 10px;
  margin-top: 20px;
}

.email {
  font-size: 12px;
  margin-top: 20px;
  margin-bottom: 50px;
}

.footer-elements2 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  column-gap: 30px;
  border-top-width: 0.8px;
  border-top-color: rgba(253, 253, 255, 0.3);
  border-top-style: solid;
  padding-top: 24px;
}

.footer-content {
  font-size: 12px;
  z-index: 150;
  border-top-width: 0.8px;
  border-top-color: rgba(253, 253, 255, 0.3);
  flex: 10;
}

