.section-1 {
  margin-top: 50px;
  padding-top: 100px;
  padding-left: 128px;
  padding-right: 128px;
  padding-bottom: 122px;
  background-image: url(hero-bg-3.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.body-grid {
  display: flex;
  flex-direction: column;
  column-gap: 10px;
  row-gap: 90px;
  bottom: 0;
  align-items: center;
  text-align: center;
}

.grid-1-content {
  color: white;
  display: grid;
  grid-template-rows: 50fr 50fr 50fr;
  text-align: center;
  height: 300px;
  padding: 0px 190px;
  margin: 0px auto;
}

.top-text {
  font-size: 49px;
  font-weight: 700;
  margin-bottom: 15px;
}

.mid-text {
  line-height: 30px;
  margin-top: 24px;
}

.read-button {
  padding: 16px 40px;
  margin-bottom: 40px;
  border-radius: 30px;
  margin-top: 56px;
  border: none;
  cursor: pointer;
  border-color: none;
  margin-bottom: 56px;
  background-color: white;
}

.read-button:hover {
  background-color: white;
}

.read-link {
  text-decoration: none;
  color: black;
}
